<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width , initial-scale=1.0" />
  <link rel="stylesheet" href="../css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script> <!-- Date-fns adapter -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.28.0/date-fns.min.js"></script> <!-- date-fns CDN -->
  <title>記録を振り返る</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }
    .main {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      width: 100vw;
    }
    .tab {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      width: 100%;
    }
    .tab a, .tab button {
      font-size: 18px;
      height: 40px;
      width: 40px;
      padding: 10px 20px;
      margin-right: auto;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tab a img {
      height: 50px;
      width: 50px;
      background-color: white;
    }
    .tab button img {
      height: 65px;
      width: 65px;
      background-color: white;
    }
    .tab button.active {
      border-bottom: 2px solid blue;
    }
    .popup {
      width: 100vw;
      margin-top: 80px;
    }
    .chart-container {
      width: 80vw; /* グラフの幅を90%に設定 */
      height: 50vh; /* 高さを600pxに設定 */
      margin-top: 2vh;
    }
    .side_unit {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      width: 80vh;
      height: 20vh;
    }
    .side_unit_button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5vw;
    }
    .side_unit_button button {
      width: 10vw;
      height: 3vh;
    }
    #timerSection, #noteSection, #commentSection {
      display: none;
    }
    #timerSection.active, #noteSection.active, #commentSection.active {
      display: block;
    }
  </style>
</head>
<body>
  <main>
    <div class="tab">
      <a href="../home.html"><img src="../ui_image/return.png"></a>
      <button id="timeButton" type="button"><img src="../ui_image/clock.png"></button>
      <button id="noteButton" type="button"><img src="../ui_image/book.png"></button>
      <button id="commentButton" type="button"><img src="../ui_image/parent.png"></button>
    </div>
    <div class="border"></div>
    <div class="overlay" id="overlay" onclick="hidePopup()"></div>
    <div class="popup" id="popup">
      <!-- Timer Section -->
      <div id="timerSection" class="section">
        <div class="side_unit">
          <p class="side_unit_text">横軸の単位を選択してください</p>
          <div class="side_unit_button">
            <button class="side_unit_week">週</button>
            <button class="side_unit_mounth">月</button>
            <button class="side_unit_year">年</button>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="studyChart"></canvas>
        </div>
        <p id="displayCategory"></p>
      </div>
      <!-- note Section -->
      <div id="noteSection" class="section">
        <p>Note Sectino</p>
       </div>

      <!-- Comment Section -->
      <div id="commentSection" class="section">
        <p>Comment Section</p>
      </div>
    </div>
    
  </main>
  <script src="../js/record.js" defer></script> <!-- JSファイルをdefer属性付きで読み込む -->
</body>
</html>