<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/main.css" /> 
  <title>勉強する</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .return {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
    .return a{
      font-size: 18px;
      height: 40px;
      width: 40px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .return a img {
      height: 50px;
      width: 50px;
    }
    
    
    .circle-timer {
      position: relative;
      width: 50vw;
      height: 50vh;
      max-width: 300px; /* 最大サイズを300pxに設定 */
      max-height: 300px;
      aspect-ratio: 1; /* 縦横比を1:1に保つ */
      border-radius: 50%;
      background: conic-gradient(#5bc8ac var(--percentage, 0%), #ddd 0%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px 0; /* Adjust the vertical margin as needed */
    }
    .circle-timer span {
      position: absolute;
      font-size: 24px;
      color: #000;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .start-container a img {
      
      width: 5px;
      height: 5px;
    }
    .button-container button {
      display: block;
      font-size: 18px;
      padding: 10px 20px;
      margin: 5px auto;
      border-radius: 5px;
      border: none;
      background-color: #5bc8ac;
      color: white;
      cursor: pointer;
    }
    .button-container button:hover {
      background-color: #45a29e;
    }
  </style>
</head>
<body>
  <main>
    <div class="return">
      <a href="../home.html"><img src="../ui_image/return.png"></a>
    </div>
   
    <div class="timer-container">
      <h1 id="timer-display">00:00:00</h1>
    <div class="start-container">
      <button id="start-btn"><img src="../ui_image/start.png"></button>
    </div>
    <button id="stop-btn" disabled>ストップ</button>
    </div>
  </main>
  <script src="../js/stopwatch.js" defer></script>
</body>
</html>