<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>Stopwatch Next</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }
    main {
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    .return {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
    .return a{
      font-size: 18px;
      height: 40px;
      width: 40px;
      padding: 10px 20px;
      margin-right: auto;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .return a img {
      height: 50px;
      width: 50px;
    }
    .timer {
      text-align: center;
      font-size: 60px;
      margin-top: 7.5vh;

    }
    .button-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
    }
    #saveButton {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px 6px;
      text-align: center;
      font-size: 30px;
      background-color: #4870BD;
      color: white;
      height: 10vh;
      width: 84vw;
      margin-top: 2.5vh;
      margin-bottom: 2.5vh;
    }

    .dropdown{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2.5vh;
      gap: 4vw;   
    }

    #category{
      height: 4vh;
      width: 40vw;
      font-size: 13px;
      text-align: center;
    }
    #category option{
      text-align: center;
    }
    .newSubject{
      height: 4vh;
      width: 40vw;
      padding: 2px 6px;
      text-align: center;
      font-size: 14px;
      background-color: #4870BD;
      color: white;
      border: none;
      white-space: nowrap;
      min-width: 100px;
    }

    .photo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2.5vh;
      gap: 5vw;
     
    }
    .photoSelect, .photoGraph, .photoDelete, .cancel_photo{
      height: 7vh;
      width: 40vw;
      text-align: center;
      font-size: 25px;
      background-color: #4870BD;
      color: white;
      border: none;
      white-space: nowrap;
      min-width: 100px;
    }
    .photoDisplay{
      display: block;
      justify-content: flex-start;
      align-items: center;
      margin-top: 2.5vh;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 50vh;
      height: 50vh;
      width: 90vw;
      border: 1px solid #bfbfbf;
      margin-left: auto;
      margin-right: auto;
    }
    #photoDisplay_id{
      width: 84vw;
      height: 50vh;
    }
    .photo_img{
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      margin: 5px;
      border: 1px solid black;
      object-fit: contain;
    }
    #photoOptionsPopup {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      width: 84vw;
      padding: 20px;
      background-color: white;
      border: 1px solid black;
      z-index: 100;
    }
    #photoOptionsPopup p {
      font-size: 18px;
    }
    .popupbutton_photo_sub {
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    .popupbutton_photo_sub button {
      height: 8vh;
      width: 40vw;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }

/*
    #photoDisplay_id{
      width: 84vw;
      height: 50vh;
    }
*/
    @media (max-width: 600px) {
      .newSubject{
        font-size: 12px;
      }
      .photoSelect, .photoGraph, .photoDelete, .cancel_photo{
        font-size: 20px;
      }
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
    }
    .popup {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      margin-left: auto;
      margin-right: auto;
      width: 84vw;
      padding: 20px;
      background-color: white;
      border: 1px solid black;
      z-index: 100;
    }
    .popup.active {
      display: block;
    }
    .tab {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid blue;
    }
    .tab button {
      font-size: 18px;
      background-color: white;
      color: black;
      cursor: pointer;
      width: 20vw;
      border: none;
    }
    .form-section {
      display: none;
      flex-direction: column;
      align-items: center;
    }
    .form-section.active {
      display: flex;
    }
    .optionlabel {
      font-size: 20px;
    }
    #addOptionName{
      height: 4vh;
    }
    #addOptionName, #editOptionName, #deleteOptionName,  #deleteOptionSelect, #editOptionSelect {
      margin-top: 2vh;
      margin-bottom: 2vh;
      border: 1px solid #bfbfbf;
    }
    #editSection, #deleteSection {
      text-align: center;
    }
    #editOptionSelect, #deleteOptionSelect {
      height: 4vh;
      width: 40vw;
      font-size: 13px;
      text-align: center;
    }
    .popupbutton {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 5vh;
      gap: 10vw;
    }
    #addSection, #editSection, #deleteSection {
      margin-top: 2vh;
    }
    .cancel, .add {
      padding: 0;
      margin-top: 0;
      height: 5vh;
      width: 30vw;
      font-size: 20px;
      background-color: #4870BD;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="return">
      <a href="./study.html"><img src="../ui_image/return.png"></a>
    </div>
    <h1 class="timer" id="timer-display">00:00:00</h1>
    
    <div class="dropdown">
      <select id="category" required="required">
        <option name="0">--教科を選択--</option>
        <option>数学</option>
        <option>英語</option>
        <option>国語</option>
      </select>
      <button class="newSubject" onclick="showPopup()">教科を編集</button>
    </div>
  
    <div class="overlay" id="overlay" onclick="hidePopup()"></div>
    <div class="popup" id="popup">
      <div class="tab">
        <button onclick="showSection('addSection')">追加</button>
        <button onclick="showSection('editSection')">変更</button>
        <button onclick="showSection('deleteSection')">削除</button>
      </div>

      <!-- Add Section -->
       <div id="addSection" class="form-section add-popup">
        <label for="optionName" class="optionlabel">新しい教科名</label>
        <input type="text" id="addOptionName" placeholder="新しい教科名">
        <div class="popupbutton">
          <button onclick="hidePopup()" class="cancel">キャンセル</button>
          <button onclick="addOption()" class="add">追加</button>
        </div>
      </div>

      <!-- Edit Section -->
      <div id="editSection" class="form-section edit-popup">
        <label for="optionSelect" class="optionlabel">変更する教科名</label>
        <select id="editOptionSelect">
          <option value="">--変更する教科を選択--</option>
          <option>数学</option>
          <option>英語</option>
          <option>国語</option>
        </select>
        <label for="editOptionName" class="optionlabel">新しい教科名</label>
        <input type="text" id="editOptionName" placeholder="新しい教科名">
        <div class="popupbutton">
          <button onclick="hidePopup()" class="cancel">キャンセル</button>
          <button onclick="editOption()" class="add">変更</button>
        </div>
      </div>

      <!-- Delete Section -->
      <div id="deleteSection" class="form-section delete-popup">
        <label for="optionSelect" class="optionlabel">削除する教科名</label>
        <select id="deleteOptionSelect">
          <option value="">--削除する教科を選択--</option>
          <option>数学</option>
          <option>英語</option>
          <option>国語</option>
        </select>
        <div class="popupbutton">
          <button onclick="hidePopup()" class="cancel">キャンセル</button>
          <button onclick="deleteOption()" class="add">削除</button>
        </div>
      </div>
    </div>
  
    <div class="photo">
      <button class="photoSelect" onclick="showPhotoOptions()">画像を追加</button>
      <button class="photoDelete" onclick="deletePhoto()">画像を削除</button>
    </div>

    <div class="popup_photo" id="photoOptionsPopup">
      <p>画像をどうしますか？</p>
      <div class="popupbutton_photo_sub">
        <button onclick="capturePhoto()" class="photoGraph">撮影</button>
        <button onclick="selectPhoto()" class="photoSelect">選択</button>
        <button onclick="hidePhotoOptionsPopup()" class="cancel_photo">キャンセル</button>
      </div>
    </div>

    <div class="photoDisplay">
      <div type="text" id="photoDisplay_id"></div>
    </div>
    
    <div class="button-container">
      <a href="../home.html" id="saveButton">登録</a>
    </div>
    <div class="overlay" id="confirm-overlay" onclick="hideConfirmPopup()"></div>
    <div class="popup" id="confirm-popup">
      <p>画像が選択されていません。<br>登録しますか？</p>
      <div class="popupbutton">
        <button onclick="hideConfirmPopup()" class="cancel">キャンセル</button>
        <button id="confirm-save" class="add">登録</button>
      </div>
    </div>

  </main>
  <script src="../js/study-next.js" defer></script>
  <script src="../js/addcategory.js" defer></script>
  <script src="../js/photoDisplay.js" defer></script>
</body>
</html>