<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpot" content="width=device-width , initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>ホーム</title>
    <style>
      main {
        border-color: black;
        border: 5px;
      }
      .logo, .contents, .footer {
        text-align: center;
        border-color: black;
      }
      .logo{
        display: flex;
        justify-content: center;
        margin: 0 auto 0;
        height: 600px;
        width: 600px;
      }
      .logo img{
        width: 100%;
        height: 100%;
      }
      .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .contents a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        width: 50vw;
        border-radius: 15px;
        text-align: center;
        font-size: 60px;
        text-decoration: none;
      }

      .study {
        margin-top: 5vh;
        margin-bottom: 10px;
        background-color: #4870BD;
        color: white;
      }
      .space-h {
        height: 5vh;
        width: 5vw;
      }
      .note {
        margin-top: 10px;
        margin-bottom: 5vh;
        background-color: #4870BD;
        color: white;
      }
      .footer {
        margin-top: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10vw;
      }
      .footer a , .footer button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        border-radius: 15px;
        background-color: #4870BD;
        color: white;
      }
      .setting {
        height: 7vh;
        width: 37vw;
      }
      .contact {
        height: 7vh;
        width: 37vw;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="logo">
        <img src="./ui_image/logo.png" alt="logo" title="logo">
      </div>
      <div class="contents" >
        <a href="html/study.html" class="study">勉強する</a>
        <div class="space-h"></div>
        <a href="html/record.html" class="note">記録する</a>
      </div>
      <div class="footer" type="button">
        <button class="setting">設定</button>
        <a href="./php/contact.php" class="contact">問い合わせ</a>
      </div>
    </main>
  </body>
</html>
